{
  "name": "widgetphi",
  "version": "0.2.0",
  "description": "Reusable widget plug-ins for the Phi system, including market cards and tickers.",
  "main": "src/index.js",
  "scripts": { "test": "node --test test/*.test.js" },
  "license": "UNLICENSED"
}
